{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/oystub/git/mission9_pipeline/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/oystub/git/mission9_pipeline/src/darknet/include/**",
        "/home/oystub/git/mission9_pipeline/src/control_pipeline/fluid/include/**",
        "/home/oystub/git/mission9_pipeline/src/object_detector/include/**",
        "/home/oystub/git/mission9_pipeline/src/control_pipeline/control_obstacle_avoidance/obstacle_detector/include/**",
        "/home/oystub/git/mission9_pipeline/src/perception_main/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}